{:source-paths ["src"]
 :dependencies [[reagent "1.1.1"]]
 :builds {:server {:target :node-script
                   :output-to "devserver.js"
                   :main app.server/init
                   :release {:output-to "build/server.js"}}
          :app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:init-fn app.core/init}}
                :devtools {:after-load app.core/reload}
                :release {:output-dir "build/js"}}}}
